# mersus-ecommerce

client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  routes.js  userRoutes.js
client/src/common/: Constants.js  common.js
client/src/config/: Http.js  UserManager.js
client/src/containers/: TheContent.js  TheHeader.js  TheHeaderDropdown.js  TheLayout.js  TheSidebar.js  UserLayout.js  _nav.js  _userNav.js
client/src/views/activeproducts/: ActiveProducts.js  ProductDetail.js
client/src/views/basket/: Basket.js
client/src/views/categories/: Categories.js
client/src/views/products/: Products.js
client/src/views/purchaseditems/: PurchasedItems.js
server/IdendityServer/: Config.cs  IdentityServer.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/IdendityServer/Account/: AccountController.cs
server/IdendityServer/Grants/: GrantsController.cs
server/IdendityServer/Views/Account/: Login.cshtml
server/IdendityServer/Views/Shared/: _Layout.cshtml
server/Server/: Server.sln
server/Server/Server/: Server.csproj  Startup.cs
server/Server/Server/Common/: BaseController.cs
server/Server/Server/Controllers/: BasketController.cs  CategoryController.cs  ProductController.cs  PurchasedController.cs
server/Server/Server/Filters/: AuthorizationHeaderParameterOperationFilter.cs
server/Server/Server/Properties/: launchSettings.json
server/Server/ServerDataLayer/: ServerDataLayer.csproj
server/Server/ServerDataLayer/Common/: BaseRepository.cs  ContextHelper.cs
server/Server/ServerDataLayer/Entity/: ECommerceContext.cs
server/Server/ServerDataLayer/Repositories/: AuthenticationRepository.cs  BasketRepository.cs  CategoryRepository.cs  ProductRepository.cs  PurchasedRepository.cs  UserRepository.cs
server/Server/ServerTypeLayer/Common/: Constants.cs
server/Server/ServerTypeLayer/Models/: Basket.cs  Category.cs  Product.cs  User.cs
server/Server/ServerTypeLayer/Types/: BaseTypes.cs  LoggedInUser.cs
